{
  "name":"djnewtown/magento-wysiwyg-files",
  "type":"magento-module",
  "license":"GPLv3",
  "homepage":"https://github.com/djnewtown/magento-wysiwyg-files",
  "description":"A simple extension for allowing additional file formats to be uploaded with the Magento WYSIWYG uploader",
  "authors": [
    {
      "name": "Daniel Janin",
      "email": "dj@newtown.at",
      "role": "Author/Maintainer"
    }
  ],
  "require":{
    "magento-hackathon/magento-composer-installer":"*"
  }
}
